<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type="text/css" href="./assets/styles/main.scss"><!-- do not remove this line! -->
    <title>Blog article</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400&display=swap" rel="stylesheet">
</head>

<body class="font-sans antialiased m-0 p-0 bg-background">
    <header class="header sticky top-0">
        <h1 class="header__title">Much ado about nothing</h1>
        <span class="header__hamburger">&#9776;</span>
        <nav class="header__menu">
            <ul class="header__menulist">
                <li class="header__menulistitem">
                    <a class="header__menulink" href="index.html">Home</a>
                </li>
                <li class="header__menulistitem">
                    <a class="header__menulink" href="index.html">Staff</a>
                </li>
                <li class="header__menulistitem">
                    <a class="header__menulink" href="article.html">Article</a>
                </li>
                <li class="header__menulistitem">
                    <a class="header__menulink" href="#">Buy tickets</a>
                </li>
            </ul>
        </nav>
    </header>
    <section>
        <div class="jumbotron">
            <div class="jumbotron__inner">
                <h1 class="jumbotron__title">Sobre nuestra obra de teatro</h1>
                <p class="jumbotron__lead">Mucho ruido y pocas nueces (Much Ado About Nothing en la versión original) es una comedia
                    romántica escrita por William Shakespeare..</p>
                <hr class="my-8">
                <p class="jumbotron__text">Algunos Cupido matan con flechas, otros con trampas.</p>
            </div>
        </div>
        <article class="container mx-auto px-2 py-8 space-y-6">
            <h2 class="text-2xl font-light italic pt-8 pb-4">
                El argumento está tomado de la versión de Mateo Bandello (escritor italiano, 1490-1560) del canto V de
                Orlando furioso (1516), de Ludovico Ariosto (fuente también de Romeo y Julieta). Todo el texto está
                atravesado por un fértil manejo de la ironía.
            </h2>
            <p class="md:px-24 xl:px-32">
                Los primeros textos impresos del original Much Ado About Nothing notan que fue "actuada públicamente
                en diversas ocasiones" antes de 1600 y es probable que la obra se haya estrenado en el otoño o el
                invierno de 1598-1599.1​ Las primeras actuaciones que se registran son dos presentadas ante la Corte
                en el invierno de 1612-13, durante las festividades anteriores a la boda de la princesa Isabel con
                Federico V, Elector Palatino (14 de febrero de 1613). La obra se publicó en cuartillas en 1600 por
                los editores Andrew Wise y Aspley William. Esta fue la única edición antes del Primer Folio en 1623.
            </p>
            <p class="md:px-24 xl:px-32">
                La acción se desarrolla en Mesina (ciudad portuaria al noreste de Sicilia). Una vez más, Shakespeare
                sitúa a los personajes de sus obras en el «exótico» marco de las ciudades-estado italianas y sus
                pugnas políticas. En este caso aparecen el Príncipe de Aragón y su hermano: en el siglo XV, Sicilia
                formaba parte del dominio mediterráneo de la Corona de Aragón, y durante la vida de Shakespeare, la
                isla aún pertenecía al Reino de España.
            </p>
            <h3 class="text-2xl font-light italic pt-0 pb-4">Algunas citas célebres de la obra</h3>
            <aside class="flex flex-col md:flex-row gap-16 font-light italic">
                <div class="px-6 py-12 border-l-4 border-primary">
                    <blockquote class="text-2xl">
                        Yo digo que has desmentido a mi inocente hija;
                        Tu calumnia ha atravesado y atravesado su corazón,
                        Y ella yace enterrada con sus antepasados ​​-
                        ¡Oh! En una tumba donde nunca durmió el escándalo,
                        Salvo este suyo, enmarcado por tu villanía !
                    </blockquote>
                </div>
                <ol class="space-y-2 list-decimal px-4 md:px-0">
                    <li><cite>Algunos Cupido matan con flechas, otros con trampas</cite></li>
                    <li><cite>A tu hija aquí la dejaron los príncipes por muerta,
                            que la guarden en secreto durante un tiempo,
                            y que publiquen que en verdad está muerta</cite></li>
                    <li><cite>He bebido veneno mientras él lo pronunciaba</cite></li>
                    <li><cite>En resumen, dado que tengo la intención de casarme, no pensaré nada en ningún sentido
                            que el mundo pueda decir en contra de él; y por lo tanto, nunca me burlaré de lo que he
                            dicho contra él; porque el hombre es una cosa vertiginosa, y esto es Mi
                            conclusión</cite></li>
                </ol>
            </aside>
            <figure>
                <img class="block w-full" src="/src/assets/images/pexels-cottonbro-6899914.jpg" />
                <figcaption>
                    <a class="text-indigo-500 underline hover:no-underline" href="https://www.pexels.com/es-es/foto/ligero-moda-hombre-amor-6899914/" target="_blank">Foto de
                        cottonbro en Pexels</a>
                </figcaption>
            </figure>
            <p class="md:px-24 xl:px-32">Una obra llena de emoción y escenas de humor que contagian a la risa y el final es bordado por los
                lazos del perdón y el amor sin dejaar cabos sueltos y el castigo merecido al traidor de las
                desdichas.</p>
        </article>
    </section>
    <footer class="bg-primary py-6">
        <div class="header">
            <h1 class="header__title">Much ado about nothing</h1>
            <span class="header__hamburger">&#9776;</span>
            <nav class="header__menu">
                <ul class="header__menulist">
                    <li class="header__menulistitem">
                        <a class="header__menulink" href="index.html">Home</a>
                    </li>
                    <li class="header__menulistitem">
                        <a class="header__menulink" href="index.html">Staff</a>
                    </li>
                    <li class="header__menulistitem">
                        <a class="header__menulink" href="article.html">Article</a>
                    </li>
                    <li class="header__menulistitem">
                        <a class="header__menulink" href="#">Buy tickets</a>
                    </li>
                </ul>
            </nav>
        </div>
    </footer>
    <script type="module" src="./assets/scripts/main.js"></script><!-- do not remove this line! -->
</body>

</html>
